<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Graphics</class>
 <widget class="QMainWindow" name="Graphics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>graphics</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget_graphics" native="true"/>
      <widget class="QWidget" name="widget_parameters" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar_actions">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Graphics toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPan"/>
   <addaction name="actionZoom"/>
   <addaction name="separator"/>
   <addaction name="actionGoto"/>
   <addaction name="actionStop"/>
   <addaction name="separator"/>
   <addaction name="actionColor"/>
   <addaction name="actionRestart"/>
   <addaction name="actionStartPause"/>
   <addaction name="separator"/>
   <addaction name="actionViewSettings"/>
   <addaction name="actionViewGraphs"/>
  </widget>
  <action name="actionPan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="imcc.qrc">
     <normaloff>:/icons/silk/cursor.png</normaloff>:/icons/silk/cursor.png</iconset>
   </property>
   <property name="text">
    <string>Pan</string>
   </property>
   <property name="toolTip">
    <string>Switch to Pan mode</string>
   </property>
  </action>
  <action name="actionGoto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="imcc.qrc">
     <normaloff>:/icons/silk/car.png</normaloff>:/icons/silk/car.png</iconset>
   </property>
   <property name="text">
    <string>Goto</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="imcc.qrc">
     <normaloff>:/icons/silk/magnifier.png</normaloff>:/icons/silk/magnifier.png</iconset>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
   <property name="toolTip">
    <string>Switch to Zoom mode</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="imcc.qrc">
     <normaloff>:/icons/silk/cross.png</normaloff>:/icons/silk/cross.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Cancel any motion</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="icon">
    <iconset resource="imcc.qrc">
     <normaloff>:/icons/silk/tag_blue.png</normaloff>:/icons/silk/tag_blue.png</iconset>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
   <property name="toolTip">
    <string>Select match color</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="icon">
    <iconset resource="imcc.qrc">
     <normaloff>:/icons/silk/control_start_blue.png</normaloff>:/icons/silk/control_start_blue.png</iconset>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
   <property name="toolTip">
    <string>Restart match sequence</string>
   </property>
  </action>
  <action name="actionStartPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="imcc.qrc">
     <normaloff>:/icons/silk/control_pause.png</normaloff>
     <normalon>:/icons/silk/control_play_blue.png</normalon>:/icons/silk/control_pause.png</iconset>
   </property>
   <property name="text">
    <string>StartPause</string>
   </property>
   <property name="toolTip">
    <string>Start or pause match sequence</string>
   </property>
  </action>
  <action name="actionViewSettings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="imcc.qrc">
     <normaloff>:/icons/silk/cog.png</normaloff>:/icons/silk/cog.png</iconset>
   </property>
   <property name="text">
    <string>ViewSettings</string>
   </property>
   <property name="toolTip">
    <string>Show / Hide graphics settings</string>
   </property>
  </action>
  <action name="actionViewGraphs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="imcc.qrc">
     <normaloff>:/icons/silk/chart_curve.png</normaloff>:/icons/silk/chart_curve.png</iconset>
   </property>
   <property name="text">
    <string>ViewGraphs</string>
   </property>
   <property name="toolTip">
    <string>Show / Hide graphics windows</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="imcc.qrc"/>
 </resources>
 <connections/>
</ui>
